{
  "name": "zk_composite_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docknetwork/crypto-wasm-ts": "^0.67.0",
    "@noble/hashes": "^1.8.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@solarity/chai-zkit": "^0.3.3",
    "@zk-kit/smt": "^1.0.2",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "crypto-js": "^4.2.0",
    "ffjavascript": "^0.3.1",
    "hardhat": "^2.25.0",
    "poseidon-lite": "^0.3.0"
  },
  "devDependencies": {
    "@solarity/hardhat-zkit": "^0.5.17",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
